{
  // Ім’я файлу: tsconfig.json
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "esnext", // Використовуємо сучасний ESNext
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ], // Підтримка браузерних API + сучасного JS
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext", // ES-модулі
    "moduleResolution": "node16", // Новий алгоритм резолвінгу модулів
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "typeRoots": ["src/types", "node_modules/@types"],
    "jsx": "preserve", // або "react-jsx" (Next.js автоматично «переведе» JSX)
    "types": [
      "node",
      "react",
      "next"
    ], // Підключаємо типи Node, React і Next.js
    // Якщо вам потрібні шляхи (aliases) — залиште, але переконайтеся, що baseUrl кореневий
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "src/components/*"
      ],
      "@/data/*": [
        "src/data/*"
      ],
      "@/*": [
        "src/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts", // обов’язково Next.js генерує
    "**/*.tsx",
    "next-env.d.ts",
    "src/**/*" // уключаємо всю папку src
    ,
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".next",
    "out"
  ]
}
